nome=(" sem informações")
email=(" sem informações")
data=(" sem informações")
tell=(" sem informações")
cpf=(" sem informações")
a=0
while a!=5:
	print("-=" *35)
	print("=="*14,"Menu do Sistema","=="*13)
	print("Opções do cadastro:")
	print("1-Cadastrar")
	print("2-ler")
	print("3-Deletar")
	print("4-Atualizar")
	print("5-Sair")
	esc=int(input("Escolha a opção q deseja:\n"))
	if esc==1:
		b=0
		while b==0:
			print("-=" *35)
			print("Preencha os espaços abaixo para fazer o seu cadastro:")
			nome=input("Digite seu nome completo: ")
			email=input("Digite seu email: ")
			data=input("Digite sua data de nacimento: ")
			cpf=input("Digite seu CPF: ")
			tell=input("Digite seu número de telefone: ")
			print("__" *35)
			print("Deseja continuar o cadastro com essas informações ou deseja refazer? ")
			print("1-continuar")
			print("2-refazer")
			i=int(input("Digite sua escolha: "))
			if i==1:
				print("fim do cadrastro")
				b=1
			elif i==2:
				print("comece tudo de novo")
				b=0
	if esc==2:
		print("-=" *35)
		print("=="*10,"Informações do usuario:","=="*12)
		print("Nome:",nome)
		print("Email:",email)
		print("Data de nacimento:",data)
		print("CPF:",cpf)
		print("Número do telefone:",tell)
		print("--"*35)
		e=0
		while e!=1:
			enter=input("Precione 'Enter' para voltar ao menu:\n")
			if enter=="":
				e=1
			else:
				print("!!Erro na tecla digitada tente novamente!!")
				print("--"*35)
	if esc==3:
		t=0
		while t!=1:	
			print("-=" *35)
			print("Opções de Deletar:")
			print(" 1-Deletar nome \n 2-Deletar email \n 3-Deletar data de nacimento \n 4-Deletar CPF \n 5-Deletar telefone \n 6-Deletar tudo \n 7-Voltar ao menu\n")
			op=int(input("Escolha o que deseja deletar:\n"))
			print("__" *35)
			if op==1:
				print("!!Nome deletado!!")
				nome=(" sem informações")
			if op==2:
				print("!!Email deletado!!")
				email=(" sem informações")
			if op==3:
				print("!!Data de Nacimento deletada!!")
				data=(" sem informações")
			if op==4:
				print("!!CPF deletado!!")
				cpf=(" sem informações")
			if op==5:
				print("!!Numero de telefone deletado!!")
				tell=(" sem informações")
			if op==6:
				print("!!Todas as informações foram deletadas!!")
				nome=(" sem informações")
				email=(" sem informações")
				data=(" sem informações")
				cpf=(" sem informações")
				tell=(" sem informações")
			if op ==7:
				print("Voltando ao menu...")
				t=1
			if op > 7:
				print("!!Essa opção não existe!!")
	if esc==4:
		r=0
		while r!=1:
			print("-=" *35)
			print("Opções de Atualização:")
			print(" 1-Atualizar nome \n 2-Atualizar email \n 3-Atualizar data de nacimento \n 4-Atualizar CPF \n 5-Atualizar telefone \n 6-Atualizar tudo\n 7-Voltar ao menu\n")
			op=int(input("Escolha o que deseja Atualizar:\n"))
			print("__" *35)
			if op==1:
				
				nome=input("Digite seu nome completo: ")
				print("__"*35)
				print("Nome atualizado para: %s" %nome)
			if op==2:
				email=input("Digite seu email: ")
				print("__"*35)
				print("Email atualizado para: %s" %email)
			if op==3:
				data=input("Digite sua data de nacimento: ")
				print("__"*35)
				print("Data de nascimento atualizado para: %s" %nome)
			if op==4:
				cpf=input("Digite seu CPF:")
				print("__"*35)
				print("CPF atualizado para: %s" %cpf)
			if op==5:
				tell=input("Digite seu número de telefone: ")
				print("__"*35)
				print("Numero de telefone atualizado para: %s" %tell)
			if op==6:
				nome=input("Digite seu nome completo: ")
				email=input("Digite seu email: ")
				data=input("Digite sua data de nacimento: ")
				cpf=input("Digite seu CPF: ")
				tell=input("Digite seu número de telefone: ")
				print("__"*35)
				print("!!Todas as informações foram atualizadas!!\n==Volte ao menu e escolha a opção 'ler' para ver as novas informações==")
			if op==7:
				print("Voltando ao menu...")
				r=1
			if op>7:
				print("!!Essa opção existe!!")
	if esc==5:
		ops=int(input("Quer mesmo sair:\n 1-Sim\n 2-Não\n"))
		if ops==1:
			print("Fechando sistema...")
			print("___Fim do programa___")
			print("     ┏( ͡ᵔ ͜ʖ ͡ᵔ)┛")
			a=5
		if ops>2:
			print("!!Essa opção não existe!!")
	if esc>5:
		print("!!Essa opção não existe!!\n==Por favor digite uma opção do menu==\n====¯\_( ಠ ₒ ಠ )_/¯====")
	if esc==0:
		print("==Sistema 99% funcional==\n==Criado por Emerson do 1B==\n_______(っ ͡ᵔ ͜ʖ͡ᵔ )っ____________")
	if esc <0:
		print("!!Essa opção não existe!!\n !!tente outra!!")
